[program:health_chatbot]
directory=/path/to/your/app
command=/path/to/your/venv/bin/gunicorn wsgi:application -w 4 -b 0.0.0.0:5000 --timeout 120
autostart=true
autorestart=true
stderr_logfile=/var/log/health_chatbot/err.log
stdout_logfile=/var/log/health_chatbot/out.log
environment=
    FLASK_ENV="production",
    FLASK_APP="wsgi.py"

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface 